# demo2

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo2/: Controller.java  Demo2Application.java  TestService.java
src/main/java/com/example/demo2/configuration/: AuditorAwareImpl.java  EmbeddedWebServerFactoryCustomizerAutoConfiguration.java  JpaAuditingConfig.java  QuerydslConfig.java  Swagger.java
src/main/java/com/example/demo2/dto/: RRR.java  Request1.java  Response.java  Response3.java  TestEDTO3.java
src/main/java/com/example/demo2/entity/: B.java  Member.java  TTable.java  TestE.java
src/main/java/com/example/demo2/entity/base/: Auditable.java  BaseEntity.java
src/main/java/com/example/demo2/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
src/main/java/com/example/demo2/repository/: CustomRepository.java  Repository.java
src/main/resources/: application.yml
